<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        body {
            text-align: center;
            vertical-align: center;
        }

        h1 {
            background-color: black;
            color: white;
        }

        button{
            padding: .7rem;
            background-color: transparent;
            border-radius: 8%;
            background-color: black !important;
            color: white;
            box-shadow: 2px 3px 3px rgba(199, 234, 240, 0.7);

        }
        button:hover{
            border: 3px solid white;
            box-shadow: 3px 5px 3px #8888;
        }
    </style>
</head>

<body>
    <div>
        <h1>Background Color : <span id="color">#111</span></h1>
        <button id="btn">Click Me</button>
    </div>

    <script src="../assets/js/color-flipper.js"></script>
</body>

</html>